<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="(aA($HBWkBzCc-}sb18D" x="27" y="76"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="q;t0b^uE]v2XZz%KW646"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="$L;cLt`Ei*c/Av~)gPr+" x="251" y="78"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="5top8PbKyEA7z~{{KG.0"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="fH?uF8Y|Q)[TI?*Vnf^~" x="476" y="77"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="Ip+r-QKz+QSne;xM03,+"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="[e%GFpVNfVz/SQ{Y4eMi" x="694" y="76"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="ILUXIQn$}m*O@e9q9WJ#"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>